{
  "name": "fullstackvue",
  "version": "1.0.0",
  "description": "Full stack vue and express template",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "author": "Jacob Nilsen",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.6.3",
    "vue-loading-spinner": "^1.0.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
